.forcont{
    display: grid;
    height:500vh;
    grid-template-columns: 5fr 5fr 5fr;
    grid-template-rows: 300fr 100fr 300fr 300fr 300fr 300fr 200fr 50fr;
    grid-template-areas: 
    "banner banner banner"
    "projects about contact"
    "generalVideo generalVideo generalVideo"
    "motionVideo motionVideo motionVideo"
    "foodVideo foodVideo foodVideo"
    "propertyVideo propertyVideo propertyVideo"
    "aboutUs . contactUs"
    "spacer spacer spacer";
    grid-gap: 4rem;
}

#banner{
    background:#b2fff3;
    grid-area: banner;
}


#projects{
    background: #ffbe5d;
    grid-area: projects;
}


#about{
    grid-area:about;
    background: rgb(250, 214, 255);
}

#contact {
    grid-area: contact;
    background: rgb(235, 255, 226);
}


#generalVideo {
    background: #ffb2da;
    grid-area: generalVideo;
}

#motionVideo {
    background: #ffc8b2;
    grid-area: motionVideo;
}

#foodVideo {
    background: #ffefb2;
    grid-area: foodVideo;
}

#propertyVideo {
    background: #ffb2e9;
    grid-area: propertyVideo;
}

#aboutUs{
    background: #b2faff;
    grid-area: aboutUs;
}

#contactUs{
    background: #cab2ff;
    grid-area: contactUs;
}

#spacer{
    background: #b2d3ff;
    grid-area: spacer;
}

@media only screen and (max-width:550px){
    .forcont{
        height:400vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.4fr 0.4fr 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
        grid-gap: 0.5rem;
        grid-template-areas:
        "banner"
        "projects"
        "about"
        "contact"
        "generalVideo"
        "motionVideo"
        "foodVideo"
        "propertyVideo"
        "aboutUs"
        "contactUs"
        "spacer";
    }
}