<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
body {
  background-color: black;
}
p {
  margin: auto;
  width: 50%;
  padding: 5px;
  color: white;
  }
li {
  color: white;
  }


img {
  display: block;
  width: 40%;
  margin: 0 auto;
  align: center;
  object-fit:cover;
}

body{
  text-align: center;
}

form{
  display: inline-block;
  position: relative;
  width: 100%;
  margin: 0 auto;
  align: center;
}

::placeholder{
  margin: auto;
  width: 50%;
  padding: 10px;
  font-family:cormorantgaramond,cormorantgaramond,cormorant garamond,serif;
  font-weight: 900;
  font-size: 15px;
  color: white;
}

input { 
  margin: auto;
  width: 100%;
  padding: 10px;
  width: 500px; 
  height: 50px; 
  outline-color:  #ffffff; 
  background-color:black;
}

button{
  background-image:url(baddifilm_files/submit.gif);
  background-size: 100%;
  background-position:center;
  width:290px;
  height:50px;
  align:center;
  margin-top:20px;
  object-fit:fill;
}

</style>
</head>
<body>
<div class="row">
  <div class="column">
    <img src=baddifilm_files/750d93_c5d323e0a3c047fa99dcc44735123e70mv2.webp><br><br><br>
    
    <p class="font_8" style="text-align:left; font-size:19px"><span style="font-size:19px"><span class="color_11"><span style="font-family:cormorantgaramond-semibold,cormorantgaramond,cormorant garamond,serif">Baddi Film is a boutique production house in Asia-Pacific. We offer a full range of production services, emphasizing first-class production value and cutting edge post-production technology, with a nimble production ecosystem including: </span></span></span></p>
    
    <p class="font_8" style="text-align:left; font-size:19px"><span style="font-size:19px"><span class="color_11"><span style="font-family:cormorantgaramond-semibold,cormorantgaramond,cormorant garamond,serif">3D, 2D &amp; Motion Graphics Editing</span></span></span></p>
        
    <p class="font_8" style="text-align:left; font-size:19px"><span style="font-size:19px"><span class="color_11"><span style="font-family:cormorantgaramond-semibold,cormorantgaramond,cormorant garamond,serif">Original Animation Character Arts&nbsp;</span></span></span></p>
        
    <p class="font_8" style="text-align:left; font-size:19px"><span style="font-size:19px"><span class="color_11"><span style="font-family:cormorantgaramond-semibold,cormorantgaramond,cormorant garamond,serif">Green Screen Capabilities&nbsp;</span></span></span></p>
    
    <p class="font_8" style="text-align:left; font-size:19px"><span style="font-size:19px"><span class="color_11"><span style="font-family:cormorantgaramond-semibold,cormorantgaramond,cormorant garamond,serif">Concept, Scripting &amp; Creative Assistance&nbsp;</span></span></span></p>

        
    <p class="font_8" style="text-align:left; font-size:19px"><span style="font-size:19px"><span class="color_11"><span style="font-family:cormorantgaramond-semibold,cormorantgaramond,cormorant garamond,serif">Full 4K Camera Packages&nbsp;</span></span></span></p>

        
    <p class="font_8" style="text-align:left; font-size:19px"><span style="font-size:19px"><span class="color_11"><span style="font-family:cormorantgaramond-semibold,cormorantgaramond,cormorant garamond,serif">Full Audio Recording Capabilities&nbsp;</span></span></span></p>

        
    <p class="font_8" style="text-align:left; font-size:19px"><span style="font-size:19px"><span class="color_11"><span style="font-family:cormorantgaramond-semibold,cormorantgaramond,cormorant garamond,serif">Marketing Campaigns in partnership with Regional Affiliates</span></span></span></p>

        
    <p class="font_8" style="text-align:left; font-size:19px"><span style="font-size:19px"><span class="color_11"><span style="font-family:cormorantgaramond-semibold,cormorantgaramond,cormorant garamond,serif">Headquartered in Singapore, our network of creatives and affiliates extends to China, Vietnam, the Philippines, Taiwan, Thailand and Latin America.</span></span></span></p>
  </div>
  <div class="column">
    <img src=baddifilm_files/750d93_ed1c85caaf18402aa3e8f48e41834597mv2.webp style="position:relative; align: center"><br><br><br>
    <form action="https://getform.io/f/82e3e871-2b9b-484f-8bd1-d0ec6cd07e00" method="POST">
        <input type="text" id="fname" name="name" placeholder="NAME" ><br><br><br>
        <input type="text" id="email" name="email" placeholder="EMAIL"><br><br><br>
        <input type="number" id="phone" name="phone" placeholder="PHONE NUMBER"><br><br><br>
        <input type="text" id="message" name="message" placeholder="MESSAGE" style="height:200px"><br>
        <button class="button" id="submit" style="border:none;cursor:pointer;">
        </button>
    </form>
  </div>
</div>
</body>
</html>